# springBoot-base

./: README.md  pom.xml
src/main/java/cn/lilq/springbootdemo/: SpringbootdemoApplication.java
src/main/java/cn/lilq/springbootdemo/config/: AliyunOSSConfig.java  GsonHttpMessageConverterConfiguration.java  InterceptorConfig.java  MyAMQPConfig.java  RedisConfig.java
src/main/java/cn/lilq/springbootdemo/controller/: BookCon.java  FieryCon.java  MQCon.java  MailCon.java  OSSCon.java
src/main/java/cn/lilq/springbootdemo/dao/: BookDAO.java  JMailDAO.java  OSSDAO.java  RabbitMQDAO.java  RedisDAO.java
src/main/java/cn/lilq/springbootdemo/dao/impl/: JMailDAOImpl.java  OSSDAOImpl.java  RabbitMQDAOImpl.java  RedisDAOImpl.java
src/main/java/cn/lilq/springbootdemo/interceptor/: MyInterceptor.java
src/main/java/cn/lilq/springbootdemo/pojo/: Book.java  Fiery.java  Mail.java  Response.java
src/main/java/cn/lilq/springbootdemo/service/: MQService.java
src/main/java/cn/lilq/springbootdemo/service/impl/: MQServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: oss.html
src/main/resources/templates/: emailTemplate.html
src/test/java/cn/lilq/springbootdemo/: SpringbootdemoApplicationTests.java
