#设置为开发环境
spring.profiles.active=dev
#日志输出位置
logging.file.path = log
#日志显示级别(包)
logging.level.cn.lilq.springbootdemo=trace
# 设置在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
# 设置输出到文件的日志格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.13.255:3306/demo01
spring.datasource.username=root
spring.datasource.password=quan
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#取消警告
spring.jpa.open-in-view=false

#redis
spring.redis.host=lilq.cn
spring.redis.port=6379

#RabbitMQ
spring.rabbitmq.host=lilq.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=quan
spring.rabbitmq.password=quan

#emial
spring.mail.username=llqzuishuai
spring.mail.password=daquan123456
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#oss
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G4bMTS5w66pL66jvT3e
aliyun.oss.accessKeySecret=qBkO4ywd0I9NHHxMPcGhNkBZMb6Rm4
aliyun.oss.bucketName=lilqosstest
aliyun.oss.filehost=test